$color-bg: whitesmoke;
$color-fg: #444;
$size-font: 16px;

@mixin special() {
  color: $color-bg;
  font-family: var(--specialFont);
}

html {
  --bg: #{$color-bg};
  --fg: #{$color-fg};
  --fontSize: #{$size-font};
}

.card-tab {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: linear-gradient(225deg, $color-fg 50%, transparent 50%);
  background-size: 120px 27px;
  background-repeat: no-repeat;
  background-position: right top;
  border-radius: 2px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
  border-top-width: 22px;
  border-top-style: solid;
  border-top-color: $color-fg;
  background-color: $color-bg;
  color: $color-fg;
  text-transform: none;
  height: calc(100% - 22px);
}

.top-bar {
  @include special();
  margin: -21px 0 0 5px;
  font-size: 15px;
  text-align: left;
}

.tab {
  @include special();
  position: absolute;
  top: -10px;
  right: 3px;
  font-size: 45px;
  line-height: 30px;
  text-align: right;
  small {
    display: block;
    font-size: 12px;
  }
  .material-symbols-outlined {
    font-size: 24px;
  }
}

.header {
  margin: 4px 50px 0 5px;
  text-align: left;
  line-height: 1;
  height: 30px;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: var(--secondaryFont);
  a {
    color: var(--bgColor);
  }
}

.body {
  flex-grow: 2;
  padding: 0 10px;
  overflow: hidden;
  text-align: left;
  h2 {
    word-break: break-word;
    margin-top: 10px;
    line-height: 2.4rem;
  }
  .item {
    margin-bottom: 20px;
    text-align: left;
    font-size: $size-font;
    border-top: 3px outset;
    line-height: normal;
    h3 {
      margin: 0 0 0 5px;
      color: $color-fg;
    }
  }
  pre, code {
    color: inherit;
  }
}

.control {
  margin-top: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  a {
    text-decoration: none;
    font-size: $size-font;
    display: contents;
    &.button {
      display: flex;
      border-radius: 5px;
      padding: 5px 10px;
      color: white!important;
      background-color: $color-fg;
    }
  }
  .tags {
    font-family: var(--secondaryFont);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
