---
---
{
  "background_color": "{{ site.acc.color.bg }}",
  "theme_color": "{{ site.acc.color.theme }}",
  "name": "{{ site.title }}",
  "short_name": "{{ site.acc.short_name }}",
  "categories": [ "{{ site.acc.categories | join: '","' }}" ],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "{{ site.description | strip_newlines }}",
  "orientation": "portrait-primary",
  "dir": "auto",
  "icons": [
    {
      "src": "logo-300.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "logo-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-icon.svg",
      "type": "image/png",
      "sizes": "any"
    }
  ]
}
